spring.security.oauth2.client.registration.google.client-id=592445092420-mip4ruvi9pnv365l434rnaqpauref12c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=W7n9VfcvadVCy1c8pAQL8XmU
spring.security.oauth2.client.registration.google.scope=profile,email